<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bbg_1920x1080"
    android:orientation="vertical"
    tools:context=".MainActivity" >

     <Button
         android:id="@+id/button_qiu"
         android:layout_width="160dp"
         android:layout_height="160dp"
         android:onClick="qiu_rui_qing"
         android:text="recentAcitivity" />

     <Button
         android:id="@+id/button_tao"
         android:layout_width="160dp"
         android:layout_height="160dp"
         android:layout_alignTop="@+id/button_qiu"
         android:layout_toRightOf="@+id/button_qiu"
         android:text="newStudent"
         android:onClick="tao_kang"
          />

     <Button
         android:id="@+id/button_hu"
         android:layout_width="160dp"
         android:layout_height="160dp"
         android:layout_alignLeft="@+id/button_tao"
         android:layout_below="@+id/button_tao"
         android:onClick="hu_jia_ying"
         android:text="sponsor" 
         />

     <Button
         android:id="@+id/button4"
         android:layout_width="160dp"
         android:layout_height="160dp"
         android:layout_alignLeft="@+id/button_qiu"
         android:layout_alignTop="@+id/button_hu"
         android:onClick="Food2Cssa"
         android:text="FoodToCssa" />

     <ViewFlipper
         android:id="@+id/viewFlipper1"
         android:layout_width="fill_parent"
         android:layout_height="300dp"
         android:layout_alignLeft="@+id/button4"
         android:layout_below="@+id/button_hu" >
     </ViewFlipper>

</RelativeLayout>
