<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/right_menu_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ch1" 
        android:onClick="ch1"/>

    <Button
        android:id="@+id/right_menu_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ch2"
         android:onClick="ch2"/>
     <Button
        android:id="@+id/right_menu_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ch3"
        android:onClick="ch3"/>

    <Button
        android:id="@+id/right_menu_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ch4"
         android:onClick="ch4"/>
     <Button
        android:id="@+id/right_menu_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ch5"
         android:onClick="ch5"/>

</LinearLayout>