<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/catalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        android:text="UCSD-CSSA 新生目录》"
        />

    <Button
        android:id="@+id/button1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一章：UCSD at a Glance"
        
        />
    
    <Button
        android:id="@+id/FirstActivityButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二章：新生行前指南"
        
        />
    
    <Button
        android:id="@+id/button3" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三章：初来乍到"
        
        />
    <Button
        android:id="@+id/button4" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四章：衣食住行"
        
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第五章：生活百科" />

</LinearLayout>
