<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:background="#ffffff"
    >
        >
    <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

          <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四章 衣食住行\n"
        android:gravity="center"
		android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="衣"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C41" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="食"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C42" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C43" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="住宿"
		android:textSize="20sp"
        />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C44" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
     
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交通 行车"
		android:textSize="20sp"
        />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/C45" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
        </LinearLayout>
    </ScrollView>
      
</RelativeLayout>
<RelativeLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="right">

    <Button
        android:id="@+id/ch4B"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "200dp"
        android:text="《《《《" 
        android:onClick = "ch4ShowRight"/>

    </RelativeLayout>
</FrameLayout>