<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:background="#ffffff"
    >
        >
    <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

             <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一章：UCSD at a Glance\n"
        android:gravity="center"
		android:textSize="22sp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/text0"
        android:text="UCSD简介:"
		android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/text1"
        android:lineSpacingExtra="6dp"
        android:text="@string/UCSDInfo"
        android:textSize="14sp" />
    
       
    <TextView
        android:id="@+id/text3"
        android:layout_below = "@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UCSD著名校友："
		android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_below = "@id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/UCSDGraduates"
		
        />
    
    
    <TextView
        android:id="@+id/text5"
        android:layout_below = "@id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San Diego 简介"
		android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_below = "@id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/SDInfo"
        />
    
    
    <TextView
        android:id="@+id/text7"
        android:layout_below = "@id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学校资源"
		android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text8"
        android:layout_below = "@id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/schoolres"
        
        />
        </LinearLayout>
    </ScrollView>
      
</RelativeLayout>
<RelativeLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="right">

    <Button
        android:id="@+id/ch1B"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "200dp"
        android:text="《《《《" 
	    android:onClick = "ch1ShowRight"/>

    </RelativeLayout>
</FrameLayout>
