<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="289dp"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/catalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "#FF0000"
        android:text="UCSD简介：\n
UCSD建校于1959年，有50多年的历史。虽然成立较晚，但是UCSD的成就，尤其是在神经科学，海洋学，生物工程，政治科学等方面，是非常突出的。它有着加州大学系统每年几乎最高的科研经费，最大的校园，优美的环境气候。它在短短的几十年内曾有17位诺贝尔奖获得者，现在仍然有9位任教。这所学校是加州政府不惜成本在南加设立的、以加州理工大学为模型的科研导向型大学。2012年SJTU（上海交通大学）的世界大学学术排名将UCSD排在第15位；2012年US News的本科综合排名将UCSD排在第37位（其中工程学院排名14位，研究生排名大致位于10位左右）。考虑到它近几年的发展势头和整体实力，UCSD在今后几年将会进一步成长。虽然学校优秀与否跟你是否优秀似乎没有太大关系，但是实际上如果有幸毕业于一所名声在外的学校，还是会在今后的求职和社交等诸多方面产生很微妙很重要的影响。\n
UCSD的本科生都会被分配到一个本科生学院。学院制引用于牛津大学和剑桥大学。本科生同本学院的同学生活在一起，每个学院具有自己的特色和其独特的通识课程（General Education）。\n
学校吉祥物UCSD Triton（海神）为一个人身鱼尾像，在学校Price enter靠近Student Service Center的一面有其雕像及小型喷泉。Triton同时也是学校各类体育校队的名字。校队在水上运动（游泳和水球）、足球、排球、赛艇和网球上实力较强。\n
 
UCSD著名校友：\n
《追风筝的人》作者 — 卡勒德·胡赛尼（Khaled Hosseini）\n
胡赛尼毕业于UCSD医学系。《追风筝的人》（The Kite Runner）是他的第一本小说，出版后大获好评，获得各项新人奖，并跃居全美各大畅销排行榜榜首。小说的成功一部分源于胡塞尼特殊的身份：他的身世与追风筝的人里面的主人公很像，都是移民美国的上流社会阿富汗人。他的父亲是外交官，母亲是老师。他在UCSD医学系就读，1993年取得行医执照，目前他是一名内科医生。胡赛尼本人因小说《追风筝的人》的巨大影响力，于2006年获得联合国人道主义奖，受邀担任联合国难民署亲善大使，促进难民救援工作。\n
华人诺贝尔获奖者 — 钱永健 （Roger Y. Tsien）\n
钱永健1952年出生于美国纽约，是中国导弹之父钱学森的堂侄。本科就读于哈佛大学化学及物理学，之后获得剑桥大学生理学博士学位。2008年因在绿色荧光蛋白方面的重要研究，获得诺贝尔化学奖。钱永健目前是UCSD药理学系以及生物化学系的教授。\n
豆瓣网创始人 – 杨勃\n
喜欢豆瓣网的朋友们，你们知道豆瓣网的创始人杨勃也是UCSD的毕业生么？杨勃本科毕业于清华大学，后来在UCSD获得物理学博士学位。在IBM工作了一段时间后，他回到北京，并于2005年开始着手创立豆瓣网，于2006年成立公司。\n
偶像歌手 — 倪安东 (Anthony Neely)\n
倪安东生于美国旧金山，是中美混血。本科就读于UCSD，double major in Psychology and Theater. 他成名于台湾“2009超级星光大赛”踢馆赛，之后先后录制了三张专辑：《Wake Up》,《第一课》,和《The Blower’s Daughter》. 另外，他也有两部参演电影和一部自导自演的电影。\n
Apple Inc. 副总裁 — Bud Tribble\n
Bud Tribble 参与研发了Mac OS和User Interface，同时他也是NeXT的创建者之一。他在UCSD就读物理专业，研究生攻读生物物理，博士生攻读生理学。\n
 
San Diego 简介\n
圣地亚哥是全美最宜居城市之一。这里气候温和，全年平均气温为18度。降水相对集中在冬天和初春时节，其他时候大都比较干燥，阳光很好。也是因为总体干燥的缘故，圣地亚哥昼夜的温差比较大。夏天有时晚上仍然凉快得需要盖被子，而有时冬日的白天也仍可以穿短袖。圣地亚哥是美国最出名的度假胜地之一。这里有沙滩，有天然雪场，有美丽的海岸线，有最棒的海洋乐园。这里虽然是美国第七大城市，但却也有着小镇般的温馨和自由。学校所在的La Jolla还是全美犯罪率最低的城市之一，也是富人区。\n
学校步行范围内即有海滩，在Revellle学院和Muir学院的某些教学楼内亦能看到海景。此外，30路或者101路（沿海线）公交车也能去到不少圣地亚哥迷人的沙滩（学生一般乘坐30路公交车去离学校不远的La Jolla Shore 沙滩）。冲浪在这里是非常受欢迎的海上运动。\n
San Diego著名的景点有Sea World（海洋公园），USS Midway（中途岛号航母，是一艘对公众开放的退役航空母舰），Balboa Park（汇聚众多博物馆，独立艺术家的小店和植物园），San Diego Zoo，Safari （野生动物园），Coronado Island，Old Town（墨西哥风情小镇），La Jolla Cove（学校附近著名的海豹海滩）等。\n
 
学校资源 \n
学校网站：www.ucsd.edu大部分关于学校资源的信息都可以通过学校网站找到。比方说，想查学校健身房的时间表怎么办？可以在UCSD网站的右上角搜索栏处键入”rimac”，搜索结果会显示”UC San Diego: Sports Facilities”.打开它，在页面的右边下面部分就有完整的健身房开放时间表！\n
Price Center：简称PC，坐落于学校的中心，是UCSD的学生中心，为学生活动（比如社团活动）提供众多的活动场地。学校的大型活动也经常在PC Ballroom举行。另外，PC是学生的主要就餐场合之一。这里汇集众多，包括中式口味Panda Express，美式快餐Subway, Burger King, 以及日式的Shogun（在PC二楼），希腊烤肉Satoroni，印度咖喱Bombay Coast等等。你也可以在Tapioca Express买到珍珠奶茶，在Yogurt World吃Frozen Yogurt。Price Center内有一家超市（Sunshine Market），种类齐全，但价格稍贵。PC内也有一些Group Study Room，Computer Lab及Lounge供学生自习，休息或是讨论。\n
Bookstore：在PC旁边，主要销售各类书籍（包括教科书）、学习用品、电子商品以及各种学校纪念品（包括所谓的“校服”）。学生也可以在这里买到一些生活用品。在Bookstore的楼下还有一家名为Imprints的打印、照相店。\n
PC Theater：学校有自己的电影院，每周会播放1-2部电影。除了电影票外，电影院的Box Office还会售卖其他打折票，比如SD景点的门票，价格很划算。\n
Library：学校的主图书馆Geisel Library，坐落在PC旁边，是UCSD学生自习、借书最常去的地方。Geisel的缺点是人比较多，很多时候回比较吵。喜欢安静的同学，可以去Geisel较高的楼层自习，或者选择去位于Medical School的Biomedical Library。这两个Library都有Group Study Room，学生可以选择在那里进行小组学习，或开会。另外，在ERC, Marshall之间的IRPS也有一个自习室可供学生自习。\n
健身房：学校拥有RIMAC, Main Gym, 还有Canyon View三个健身场地。RIMAC（位于ERC, Marshall College, IRPS, Rady Business School区域），是学校最大、设施最齐全的健身房，拥有力量房、篮球场、壁球场、练舞房等设施。Main Gym（位于Muir, Revelle College之间）较RIMAC规模要小，但也有力量房、篮球场和室内游泳池。在Main Gym附近有露天篮球和网球的设施。Canyon View（位于Warren, Sixth College之间）有一个很小的健身房，但是有室外游泳池（以及SPA池），还有一个室内攀岩场地（注意：攀岩是收费的）。\n
UCSD虽然没有体育课，但是学生可以在RIMAC注册”Rec Class”, 有各样的健身、养身课程（健美、瘦身、瑜伽、跳舞、冲浪…应有尽有）\n
在RIMAC经常会有校内的篮球、足球还有其他趣味比赛。感兴趣的同学可以组队参加。另外，在Main Gym还有击剑、空手道等Club的训练；晚上也经常会有打羽毛球的活动。\n
Writing Center: 从2012学年开始学校设立了Writing Center，位于学校Mandeville Center，为全校学生提供写作指导的服务。其提供辅导的写作项目包括但不限于SDCC，学院写作课，各类申请文章。除了可以每周与advisor预约单独辅导以外，也提供有针对性的Workshop和Drop-in Hour。最重要的是，Writing Center的服务完全免费。\n
Student Health Center: 位于学校Library Walk旁Bookstore对面，在周一到周五为学生提供一些基本的医疗服务。在Spring Quarter会为有学校医疗保险的同学提供免费的Flu Shots（流感疫苗）。\n
International Center: 同样位于学校的Library Walk，是国际生更新I-20，咨询签证相关问题的去处。在各类节日如万圣节，春节也会举办一些相关的庆祝活动。值得一提的是ICenter二楼的Program Abroad Office，想要在留美期间去其他国家学习的同学可以在此获得相关信息。\n
Career Service Center: 位于ICenter旁，也在Library Walk上。顾名思义，是提供职业相关服务的地方，包括修改简历、cover letter，寻找适合的实习或是全职岗位，培训面试技巧等。此外还接受包括专业及个人的职业发展前景咨询，Grad School的申请入学准备咨询等等。"
        />
    
    
    
    </LinearLayout>
</ScrollView>