<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bbg_1920x1080"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 3： Lifestyle\n"
        android:gravity="center"
		android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="吃饭"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3food" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3study" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习用品采购"
		android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3shopping" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机"
		android:textSize="20sp"
        />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3mobile" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
     
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行"
		android:textSize="20sp"
        />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3bank" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
     
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="机票"
		android:textSize="20sp"
        />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section3flight" 
		android:textSize="14sp"
		android:lineSpacingExtra="6dp"
        />
     
        
</LinearLayout>
</RelativeLayout>
</ScrollView>