<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="289dp"
    android:orientation="vertical" >
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UCSD简介:"
		android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UCSDInfo" 
		android:textSize="12sp"
		android:lineSpacingExtra="6dp"
        />
    
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UCSD著名校友："
		android:textSize="18sp"
        />
    <TextView
        android:id="@+id/catalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/UCSDGraduates"
		
        />
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="San Diego 简介"
		android:textSize="18sp"
        />
    <TextView
        android:id="@+id/catalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/SDInfo"
        />
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学校资源"
		android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lineSpacingExtra="6dp"
        android:text="@string/schoolres"
        />
    
    </LinearLayout>
</ScrollView>